# CI-CD-automation

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: devsecops-pipeline.yml
src/main/: SampleClass.java
src/main/java/com/example/: App.java
src/test/java/com/example/: App.java  AppTest.java  CollegeManagement.java  DatabaseConnectivity.java  ErrorHandlingExample.java  Factorial.java  FunCalendar.java  GuessTheNumber.java  MultiplicationTables.java  ReverseNumber.java  StudentGradeManager.java  StudentInfo.java  ThreadCommunicationExample.java
